<!DOCTYPE html>
<html>
    <head>
        <title>Bistro Babushka</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
           .data-kategori {
               font-family: cursive;
           }

           header {
            background-color: tomato;
            padding: 10px;
        }
        h1 {
               margin: 0;
           }

        h2 {
            color: black;
        }

        body {
            background-color: rgb(240, 240, 240);
            margin: 0;
        }

        article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }
       @media screen and (min-width:580px){
            .data-container{
                padding-left:10%;
                padding-right:10%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

    </head>
    <body>

    <header>
      <h1></h1>
       <nav>
           <button class="menu-item" data-kategori="alle">Alle madvarer</button>
           <button class="menu-item" data-kategori="forretter">Forretter</button>
           <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
           <button class="menu-item" data-kategori="desserter">Dessert</button>
           <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>

       </nav>

   </header>


       <main class="container">
        <section class="data-container">
            <article class="madvare">
            <h2></h2>
            <img src="" alt=""><br>
            <span class="data-id"></span><br>
            <span class="data-kategori"></span><br>
            <span class="data-kortbeskrivelse"></span><br>
            <strong>Lang beskrivelse: </strong><span class="data-langbeskrivelse"></span><br>
            <br>
<!--           <span class="data-navn"></span><br>-->
            <strong>Oprindelsesregion: </strong><span class="data-oprindelsesregion"></span><br>
            <br>
            <strong>Pris:</strong> <span class="data-pris"></span><br>
<!--            Status: <span class="data-billede"></span><br>-->


            </article>
        </section>
        </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
       let id = urlParams.get("id");
       console.log(id);


        let dest = document.querySelector(".data-container"), madvarer,
           kategoriFilter="alle"; //** filter-variabel

        document.addEventListener("DOMContentLoaded", hentJSON);

        async function hentJSON(){
            let myJson = await fetch("json/menu.json");
            madvarer = await myJson.json();

            console.log(madvarer);

            visMadvare();
        }

        //** eventlisteners på alle knapper

        document.querySelectorAll(".menu-item").forEach(knap =>{
           knap.addEventListener("click", filtrering)
       });
       function filtrering(){
           dest.textContent= "";
           kategoriFilter=this.getAttribute("data-kategori");
           visMadvare();
       }

        function visMadvare(){
             let dest = document.querySelector(".data-container");

            madvarer.forEach(madvare => {

                if(madvare.id==id) {

                dest.querySelector("h2").textContent = madvare.navn;
//                klon.querySelector(".data-id").textContent = madvare.id;
                dest.querySelector(".data-pris").textContent = madvare.pris + ",-";
//                klon.querySelector(".data-kortbeskrivelse").textContent = madvare.kortbeskrivelse;
                dest.querySelector(".data-langbeskrivelse").textContent = madvare.langbeskrivelse;
                dest.querySelector(".data-kategori").textContent = madvare.kategori;
                dest.querySelector(".data-oprindelsesregion").textContent = madvare.oprindelsesregion;
                dest.querySelector("img").src= "imgs/large/" + madvare.billede + ".jpg";

                dest.appendChild(klon);

                }
            })
            }



    </script>

    </body>
</html>
